<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Pet Shop</title>
</head>
<body class="font-[ADLaM Display]">
    <!-- Header Section Start -->
    <header>
        <!-- Nav Bar Start -->
        <section class="bg-orange-50">
            <nav class="flex items-center justify-between max-w-[90%] mx-auto py-2">
                <div class="flex items-center">
                    <div><img src="c1-assets/logo-header.png" alt="logo-header"></div>
                    <p class="hidden lg:block lg:text-[1.5rem] lg:font-medium">Browse<span class="text-[#FFDC26]">4</span>Pets</p>
                </div>
                <div class="hidden lg:block">
                    <a class="p-[0.5em] text-[0.9rem] hover:bg-yellow-100" href="Find a pet">Find a Pet</a>
                    <a class="p-[0.5em] text-[0.9rem] hover:bg-yellow-100" href="breeds">Breeds</a>
                    <a class="p-[0.5em] text-[0.9rem] hover:bg-yellow-100" href="Contactus">Contact Us</a>
                </div>
                <div class="flex items-center">
                    <div class="p-[0.75em]"><a href="https://www.google.com/" target="_blank"><i class="fa-solid fa-bars"></i></a></div>
                    <div class="hidden p-[0.75em] lg:block"><a href="nainai"><i class="fa-solid fa-bell"></i></a></div>
                    <div class="hidden p-[0.75em] lg:block"><a href="nainai"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                    <div class="hidden p-[0.75em] lg:block"><button class="lg:text-[0.90rem] border border-yellow-500 px-[1.5em] py-[0.25em] rounded-lg cursor-pointer hover:bg-yellow-100">Login</button></div>
                    <div class="hidden p-[0.75em] lg:block"><button class="lg:text-[0.90rem] px-[1.5em] py-[0.25em] rounded-lg border-none bg-yellow-400 cursor-pointer hover:bg-yellow-600">Registration</button></div>
                </div>
            </nav>
        </section>
        <!-- Nav Bar End -->

        <!-- Hero Section Start -->
        <section>

        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>